<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l5n-yn-Hz5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="nQB-em-EDP">
            <objects>
                <collectionViewController id="ly6-7P-Pi7" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="87v-12-FAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4tu-qM-Mzi">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="HwQ-KW-zb3" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I1U-hh-5l8">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XyX-Ax-AAt">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XyX-Ax-AAt" secondAttribute="trailing" id="7QN-Rw-BoE"/>
                                        <constraint firstItem="XyX-Ax-AAt" firstAttribute="top" secondItem="I1U-hh-5l8" secondAttribute="top" id="jsu-DW-pWW"/>
                                        <constraint firstAttribute="bottom" secondItem="XyX-Ax-AAt" secondAttribute="bottom" id="mqp-gt-f8a"/>
                                        <constraint firstItem="XyX-Ax-AAt" firstAttribute="leading" secondItem="I1U-hh-5l8" secondAttribute="leading" id="p8T-wf-eyK"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="travelPlaceImageView" destination="XyX-Ax-AAt" id="Npw-lp-24n"/>
                                    <segue destination="Yy5-nb-nYJ" kind="presentation" identifier="pickPhotoSegue" id="lte-1P-caL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ly6-7P-Pi7" id="TNI-q2-qbd"/>
                            <outlet property="delegate" destination="ly6-7P-Pi7" id="E8j-ic-OSX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="Pvz-vp-MdI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldU-fy-H4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="106.47321428571428"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="2DR-fd-Nfa">
            <objects>
                <viewController id="Yy5-nb-nYJ" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hey-UD-BPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nqz-Hf-Pa0">
                                <rect key="frame" x="0.0" y="283.5" width="414" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="cOa-uF-WeU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Am-sg-89I">
                                <rect key="frame" x="144.5" y="750" width="125" height="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title=" Tap to Share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="Yy5-nb-nYJ" eventType="touchUpInside" id="uI4-hR-9uh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mdv-t1-nPu"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nqz-Hf-Pa0" firstAttribute="centerY" secondItem="Hey-UD-BPn" secondAttribute="centerY" id="RR5-MW-Cg1"/>
                            <constraint firstItem="mdv-t1-nPu" firstAttribute="trailing" secondItem="Nqz-Hf-Pa0" secondAttribute="trailing" id="bXF-95-qzU"/>
                            <constraint firstItem="mdv-t1-nPu" firstAttribute="bottom" secondItem="8Am-sg-89I" secondAttribute="bottom" constant="36" id="dsx-P3-ext"/>
                            <constraint firstItem="8Am-sg-89I" firstAttribute="centerX" secondItem="Hey-UD-BPn" secondAttribute="centerX" id="jxl-99-CCw"/>
                            <constraint firstItem="Nqz-Hf-Pa0" firstAttribute="leading" secondItem="mdv-t1-nPu" secondAttribute="leading" id="zDV-lR-ENa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="Nqz-Hf-Pa0" id="reE-44-Ip2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7m-kw-28M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kn-M1-7wZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5n-yn-Hz5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QdF-AA-JmW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ly6-7P-Pi7" kind="relationship" relationship="rootViewController" id="wRQ-ww-aHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt8-HN-YdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
